# Lab_Not_hot_songs

In [1]:
from bs4 import BeautifulSoup
import pandas as pd 
import numpy as np
import requests

In [2]:
nothot100 = pd.read_csv("../data/Spotify_final_dataset.csv")

In [3]:
nothot100.head()

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302.0,1,(x29),2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178.0,1,(x20),2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212.0,1,(x4),1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6.0,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186.0,1,(x124),2905678,718865961

In [4]:
nothot100.sample(5000)

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
3647,3648,DJ Khaled,BEAUTIFUL,14,0.0,13,0,788486,5625094
9578,9579,Takeoff,Infatuation,1,0.0,165,0,255665,255665
3973,3974,Kanye West,Tell The Vision,8,0.0,23,0,1071215,4357258
5166,5167,Brent Faiyaz,ADDICTIONS (FEAT. Tre' Amani),6,0.0,33,0,554821,2076297
10124,10125,Hozier,Movement,1,0.0,200,0,226276,226276
...,...,...,...,...,...,...,...,...,...
1010,1011,Imagine Dragons,Enemy,95,16.0,8,0,665972,50995955
1098,1099,*NSYNC,"Merry Christmas, Happy Holidays",125,0.0,30,0,1521093,45744894
8262,8263,A Tribe Called Quest,Mobius,3,0.0,172,0,137356,396617
5297,5298,Run The Jewels,JU$T,7,0.0,41,0,455072,1941263
3220,3221,Shawn Mendes,Like To Be You feat. Julia Michaels,32,0.0,78,0,463987,7758886

In [5]:
nothot100 = nothot100[["Artist Name","Song Name"]]
nothot100.head()

     Artist Name                                   Song Name
0   Post Malone   Sunflower  SpiderMan: Into the SpiderVerse
1    Juice WRLD                                 Lucid Dreams
2  Lil Uzi Vert                                XO TOUR Llif3
3       J. Cole                               No Role Modelz
4   Post Malone                                     rockstar

In [6]:
nothot100 = nothot100.rename(columns={'Artist Name': 'Artist', 'Song Name': 'Title'})
nothot100.head()

          Artist                                       Title
0   Post Malone   Sunflower  SpiderMan: Into the SpiderVerse
1    Juice WRLD                                 Lucid Dreams
2  Lil Uzi Vert                                XO TOUR Llif3
3       J. Cole                               No Role Modelz
4   Post Malone                                     rockstar

In [7]:
nothot100.to_csv('../data/nothot100.csv', index=False)